body {
  display: flex;
  flex-direction: column;
}

/* ----- header ----- */ 

.header-bar {
  display: flex;
  padding: 10px 100px;
  gap: 16px;
}

.header-left {
  margin-right: auto;
  font-size: larger;
  font-weight: 700;
}

.section {
  display: flex;
  justify-content: center;
  padding: 50px 100px;
  gap: 50px;
}

/* ----- awesome section ----- */ 

.sec-awesome img {
  /* flex: 1; */
  height: 200px;
}

/* ----- info section ----- */ 

.section.sec-info {
  flex-direction: column;
  align-items: center;
}

.sec-info-cards {
  display: flex;
  justify-content: center;
}

.sec-info-cards img {
  height: 100px;
}

/* ----- quote section ----- */ 

.section.sec-quote {
  flex-direction: column;
  font-style: italic;
}

.speaker {
  align-self: flex-end;
  font-weight: 700;
  font-style: normal;
}

/* ----- action section ----- */ 

.action-left {
  display: flex;
  flex-direction: column;
}

.section.sec-action {
  justify-content: space-between;
  align-items: center;
}

/* ----- footer ----- */ 

.footer-bar {
  text-align: center;
  padding: 10px 0;
}

/* ----- Background Colors ----- */

.header-bar,
.footer-bar,
.sec-awesome {
  background-color: #1f2937;
  color: white;
}

.sec-quote {
  background-color: #e5e7eb;
}

.sec-action,
button {
  background-color: #3882f6;
  color: white;
}

button {
  padding: 6px 18px;
  border-radius: 4px;
}

.sec-awesome button {
  border: 0;
}

.sec-action button {
  border: 1px solid;
  border-color: white;
}
